(73290,Hachiko: A Dogs Story (a.k.a. Hachi: A Dogs Tale),2009)
-----------------------------------------------------------------------------------------------
| movies     | movieid:int   | title:chararray                                   | year:int   | 
-----------------------------------------------------------------------------------------------
|            | 73290         | Hachiko: A Dogs Story (a.k.a. Hachi: A Dogs Tale) | 2009       | 
|            | 7990          | Rock N Roll High School                           | 1979       | 
|            | 8537          | Kaena: The Prophecy (Kaena: La prophetie)         | 2003       | 
|            | 4897          | Fluffer  The                                      | 2001       | 
|            | 1374          | Star Trek II: The Wrath of Khan                   | 1982       | 
|            | 72630         | Sleep Dealer                                      | 2008       | 
|            | 6963          | Devils Playground                                 | 2002       | 
|            | 42732         | Last Holiday                                      | 2006       | 
|            | 8935          | All I Want for Christmas                          | 1991       | 
|            | 72733         | Invictus                                          | 2009       | 
-----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
| moviesperyear     | group:int   | movies:bag{:tuple(movieid:int,title:chararray,year:int)}             | 
----------------------------------------------------------------------------------------------------------
|                   | 1979        | {}                                                                   | 
|                   | 1979        | {}                                                                   | 
|                   | 1982        | {}                                                                   | 
|                   | 1982        | {}                                                                   | 
|                   | 1991        | {}                                                                   | 
|                   | 1991        | {}                                                                   | 
|                   | 2001        | {}                                                                   | 
|                   | 2001        | {}                                                                   | 
|                   | 2002        | {}                                                                   | 
|                   | 2002        | {}                                                                   | 
|                   | 2003        | {}                                                                   | 
|                   | 2003        | {}                                                                   | 
|                   | 2006        | {}                                                                   | 
|                   | 2006        | {}                                                                   | 
|                   | 2008        | {}                                                                   | 
|                   | 2008        | {}                                                                   | 
|                   | 2009        | {}                                                                   | 
|                   | 2009        | {}                                                                   | 
----------------------------------------------------------------------------------------------------------
------------------------------------------
| yearcount     | group:int   | :long    | 
------------------------------------------
|               | 1979        | 1        | 
|               | 1982        | 1        | 
|               | 1991        | 1        | 
|               | 2001        | 1        | 
|               | 2002        | 1        | 
|               | 2003        | 1        | 
|               | 2006        | 1        | 
|               | 2008        | 1        | 
|               | 2009        | 2        | 
------------------------------------------
------------------------------------------
| yearcount     | group:int   | :long    | 
------------------------------------------
|               | 1979        | 1        | 
|               | 1982        | 1        | 
|               | 1991        | 1        | 
|               | 2001        | 1        | 
|               | 2002        | 1        | 
|               | 2003        | 1        | 
|               | 2006        | 1        | 
|               | 2008        | 1        | 
|               | 2009        | 2        | 
------------------------------------------

